Script started on Sat 23 Nov 2019 11:48:54 AM EST
==83277== Memcheck, a memory error detector
==83277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==83277== Command: ws
==83277== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

The following two lines should match:
1-This is a test message.
2-This is a test message.
Enter "Green Eggs and Ham": Green Eggs and Ham
               You entered: Green Eggs and Ham
The following two lines should match,
if they don't, it means your helper operator oveloads are not implemented correctly.
1-Green Eggs and Ham
2-Green Eggs and Ham.

[38;5;9m------------------------
End Testing the Program![0m
==83277== 
==83277== HEAP SUMMARY:
==83277==     in use at exit: 0 bytes in 0 blocks
==83277==   total heap usage: 4 allocs, 4 frees, 17,520 bytes allocated
==83277== 
==83277== All heap blocks were freed -- no leaks are possible
==83277== 
==83277== For counts of detected and suppressed errors, rerun with: -v
==83277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 23 Nov 2019 11:49:11 AM EST
