Script started on Wed 25 Sep 2019 02:35:35 PM EDT
==149497== Memcheck, a memory error detector
==149497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==149497== Command: ws
==149497== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

SenePark Valet Parking

1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Parking is closed!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 1
Please enter the number of avaliable spots.
> 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
There is no car parked at spot 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: BMW 320
License Plate: ABC123
Your car is parked in spot number 1
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Tesla Model 3
License Plate: GVXT123
Your car is parked in spot number 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Honda Civic
License Plate: QWE123
Your car is parked in spot number 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Sorry Parking is full!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
Returning Tesla Model 3, plate number: GVXT123
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 0
Returning BMW 320, plate number: ABC123
Returning Honda Civic, plate number: QWE123
Parking is closed now! Goodbye...

[38;5;9m------------------------
End Testing the Program![0m
==149497== 
==149497== HEAP SUMMARY:
==149497==     in use at exit: 0 bytes in 0 blocks
==149497==   total heap usage: 4 allocs, 4 frees, 106 bytes allocated
==149497== 
==149497== All heap blocks were freed -- no leaks are possible
==149497== 
==149497== For counts of detected and suppressed errors, rerun with: -v
==149497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 25 Sep 2019 02:36:35 PM EDT
